// main: style.less

@roboto: 'Roboto', sans-serif;
@roboto_c: 'Roboto Condensed', sans-serif;
@roboto_s: 'Roboto Slab', sans-serif;

@heading_color: #4e4e4e;
@footer_text_color: #cacaca;

@wrapper_size: 1170px;

@img-path: "../img/";
